## Specify password for root user
## Default: random 10 character string
mysqlRootPassword: "root"

## Create a database
mysqlDatabase: dev_pipelines

## Configure the service
## ref: http://kubernetes.io/docs/user-guide/services/
service:
  annotations: {}
  ## Specify a service type
  ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services---service-types
  #type: ClusterIP
  type: NodePort
  port: 3306
  nodePort: 3306
  # loadBalancerIP:
