nexusProxy:
  enabled: true
  env:
    nexusDockerHost: docker.andy.com
    nexusHttpHost: nexus.andy.com
    
ingress:
  enabled: false

## To use an additional service, set enable to true
service:
  enabled: false
