nexusProxy:
  enabled: true
  env:
    nexusDockerHost: 127.0.0.1
    nexusHttpHost: 127.0.0.1
    
ingress:
  enabled: false

## To use an additional service, set enable to true
service:
  enabled: false
